<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creaciones Mágicas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./boostrap/css/bootstrap.min.css">
    <script src="./boostrap/js/jquery.slim.min.js"></script>
    <script src="./boostrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script></script>
</head>
<body>
    <header>
        <div class="container-fluid">
                <div>
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">
                            <img id="logo" src="./img/logo.png" alt="logo">
                        </a>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link menu__link" href="./index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu__link" href="./candy_bar.html">Candy Bar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu__link" href="./kits_imprimibles.html">Kits imprimibles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu__link" href="./souvenirs.html">Souvenirs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link menu__link" href="./contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
        </header>
    </div>

<main>
    
    <!-- carrusel -->
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/BANNER KITS IMPRIMIBLES1.svg" alt="banner promociones">
            </div>
            <div class="carousel-item">
                <img src="./img/BANNER KITS IMPRIMIBLES2.svg" alt="banner promocion tripticos">
            </div>
            <div class="carousel-item">
                <img src="./img/BANNER KITS IMPRIMIBLES3.svg" alt="banner promocion souvenirs">
            </div>
        </div>
        
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <span class="span_ofertas" >Nuestro catologo de imprimibles</span>

    <div class="container-fluid d-flex flex-column flex-md-row justify-content-center flex-wrap">
        <div class="card col-8 col-md-3 m-4">
            <img class="card-img-top" src="https://static2.todobonito.com/467-thickbox_default/pandita-kit-decoracion.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
            <h4 class="card-title">Kit pandas</h4>
            <p class="card-text">Kit imprimible de panda nena</p>
            <a href="#" class="btn btn-primary button">1 x $800</a>
        </div>
        </div>

            <div class="card col-8 col-md-3 m-4">
                <img class="card-img-top" src="https://static1.todobonito.com/3115-large_default/hombre-arana-decoracion-de-fiesta.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kit del hombre araña</h4>
                <p class="card-text">Kit imprimible del hombre araña</p>
                <a href="#" class="btn btn-primary button">1 x $800</a>
            </div>
            </div>

            <div class="card col-8 col-md-3 m-4">
                <img class="card-img-top" src="https://static3.todobonito.com/7642-large_default/encanto-kit-imprimible-decoracion-de-fiesta.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kit encanto</h4>
                <p class="card-text">Kit imprimible encanto</p>
                <a href="#" class="btn btn-primary button">1 x $800</a>
            </div>
            </div>

            <div class="card col-8 col-md-3 m-4">
                <img class="card-img-top" src="https://static1.todobonito.com/7735-large_default/gratis-kit-imprimible-mundial-qatar-2022.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
                <h4 class="card-title">Kit del mundial</h4>
                <p class="card-text">Kit imprimible del mundial</p>
                <a href="#" class="btn btn-primary button">1 x $800</a>
            </div>
            </div>
    
                <div class="card col-8 col-md-3 m-4">
                    <img class="card-img-top" src="https://static3.todobonito.com/5714-large_default/cachorros-decoracion-de-fiesta.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Kit paw patrol</h4>
                    <p class="card-text">Kit imprimible paw patrol</p>
                    <a href="#" class="btn btn-primary button">1 x $800</a>
                </div>
                </div>
    
                <div class="card col-8 col-md-3 m-4">
                    <img class="card-img-top" src="https://static1.todobonito.com/5715-large_default/skye-paw-patrol-kit-imprimible-decoracion-fiesta.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                    <h4 class="card-title">Kit nena paw patrol</h4>
                    <p class="card-text">Kit imprimible paw patrol </p>
                    <a href="#" class="btn btn-primary button">1 x $800</a>
                </div>
                </div>


    </main>

    <footer class="text-center text-white">
        <div class="container pt-4">
            <section class="mb-4">
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.facebook.com/search/top?q=creaciones%20magicas"
                target="_blank" role="button" data-mdb-ripple-color="dark"> 
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://instagram.com/creaciones.magicas__?igshid=NmZiMzY2Mjc="
                target="_blank" role="button" data-mdb-ripple-color="dark">
                    <i class="fab fa-instagram"></i>
                </a>

                <a
                    class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://web.whatsapp.com/" target="_blank"
                    role="button" data-mdb-ripple-color="dark">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </section>
        </div>
        <div class="text-center text-dark p-3">
        © 2022 Copyright: Creaciones Mágicas
    </footer>